[<div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">超大屏6.3"</span>
<span class="special-tag-cont">
</span>
<span class="prod-tag icon-supple-4-isnew"></span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%8D%8E%E4%B8%BA+nova+3i&amp;app=detailproduct&amp;pspuid=1630061&amp;cat=1512&amp;from_pos=20_1512.default_0_1_1630061&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="0">
<img alt="华为 nova 3i" class="J_ItemPic img" data-src="//g-search2.alicdn.com/img/bao/uploaded/i4/TB1a3eql8smBKNjSZFFXXcT9VXa.jpg" src="//g-search2.alicdn.com/img/bao/uploaded/i4/TB1a3eql8smBKNjSZFFXXcT9VXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%8D%8E%E4%B8%BA+nova+3i&amp;app=detailproduct&amp;pspuid=1630061&amp;cat=1512&amp;from_pos=20_1512.default_0_1_1630061&amp;spu_style=grid" target="_blank" title="华为 nova 3i双摄美拍,智慧场景识别" trace="vertical_spu" trace-idx="0">
            华为 nova 3i
            <span class="feature">
<span class="feature-item">双摄美拍</span>，
              
                <span class="feature-item">智慧场景识别</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>1999</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">6014</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%8D%8E%E4%B8%BA+nova+3i&amp;app=detailproduct&amp;pspuid=1630061&amp;cat=1512&amp;from_pos=20_1512.default_0_1_1630061&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有39商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">大屏5.84"</span>
<span class="special-tag-cont">
</span>
<span class="prod-tag icon-supple-4-isnew"></span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+%E7%BA%A2%E7%B1%B36Pro&amp;app=detailproduct&amp;pspuid=1624932&amp;cat=1512&amp;from_pos=20_1512.default_0_2_1624932&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="1">
<img alt="小米 红米6Pro" class="J_ItemPic img" data-src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB18POzjaAoBKNjSZSyXXaHAVXa.jpg" src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB18POzjaAoBKNjSZSyXXaHAVXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+%E7%BA%A2%E7%B1%B36Pro&amp;app=detailproduct&amp;pspuid=1624932&amp;cat=1512&amp;from_pos=20_1512.default_0_2_1624932&amp;spu_style=grid" target="_blank" title="小米 红米6Pro异形全面屏,后置1200万双摄,4000mAh超大电池" trace="vertical_spu" trace-idx="1">
            小米 红米6Pro
            <span class="feature">
<span class="feature-item">异形全面屏</span>，
              
                <span class="feature-item">后置1200万双摄</span>，
              
                <span class="feature-item">4000mAh超大电池</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>856</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">56724</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+%E7%BA%A2%E7%B1%B36Pro&amp;app=detailproduct&amp;pspuid=1624932&amp;cat=1512&amp;from_pos=20_1512.default_0_2_1624932&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有206商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">超大屏6.3"</span>
<span class="special-tag-cont">
</span>
<span class="prod-tag icon-supple-4-isnew"></span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%8D%8E%E4%B8%BA+nova+3&amp;app=detailproduct&amp;pspuid=1612177&amp;cat=1512&amp;from_pos=20_1512.default_0_3_1612177&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="2">
<img alt="华为 nova 3" class="J_ItemPic img" data-src="//g-search1.alicdn.com/img/bao/uploaded/i4/TB1OYokfMZC2uNjSZFnXXaxZpXa.jpg" src="//g-search1.alicdn.com/img/bao/uploaded/i4/TB1OYokfMZC2uNjSZFnXXaxZpXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%8D%8E%E4%B8%BA+nova+3&amp;app=detailproduct&amp;pspuid=1612177&amp;cat=1512&amp;from_pos=20_1512.default_0_3_1612177&amp;spu_style=grid" target="_blank" title="华为 nova 33D炫彩机身,2400万高清四摄" trace="vertical_spu" trace-idx="2">
            华为 nova 3
            <span class="feature">
<span class="feature-item">3D炫彩机身</span>，
              
                <span class="feature-item">2400万高清四摄</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>2854</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">43213</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%8D%8E%E4%B8%BA+nova+3&amp;app=detailproduct&amp;pspuid=1612177&amp;cat=1512&amp;from_pos=20_1512.default_0_3_1612177&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有225商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">超大屏6.3"</span>
<span class="special-tag-cont">
</span>
<span class="prod-tag icon-supple-4-islower"></span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E8%8D%A3%E8%80%80+%E8%8D%A3%E8%80%80Play&amp;app=detailproduct&amp;pspuid=1619840&amp;cat=1512&amp;from_pos=20_1512.default_0_4_1619840&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="3">
<img alt="荣耀 荣耀Play" class="J_ItemPic img" data-src="//g-search2.alicdn.com/img/bao/uploaded/i4/TB1XtynhOMnBKNjSZFCXXX0KFXa.jpg" src="//g-search2.alicdn.com/img/bao/uploaded/i4/TB1XtynhOMnBKNjSZFCXXX0KFXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E8%8D%A3%E8%80%80+%E8%8D%A3%E8%80%80Play&amp;app=detailproduct&amp;pspuid=1619840&amp;cat=1512&amp;from_pos=20_1512.default_0_4_1619840&amp;spu_style=grid" target="_blank" title="荣耀 荣耀Play人工智能NPU,前后1600万AI摄影,3D人像光效" trace="vertical_spu" trace-idx="3">
            荣耀 荣耀Play
            <span class="feature">
<span class="feature-item">人工智能NPU</span>，
              
                <span class="feature-item">前后1600万AI摄影</span>，
              
                <span class="feature-item">3D人像光效</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>1833</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">36501</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E8%8D%A3%E8%80%80+%E8%8D%A3%E8%80%80Play&amp;app=detailproduct&amp;pspuid=1619840&amp;cat=1512&amp;from_pos=20_1512.default_0_4_1619840&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有302商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">超大屏6.59"</span>
<span class="special-tag-cont">
</span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=vivo+NEX&amp;app=detailproduct&amp;pspuid=1615341&amp;cat=1512&amp;from_pos=20_1512.default_0_5_1615341&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="0">
<img alt="vivo NEX" class="J_ItemPic img" data-src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1tlDsilsmBKNjSZFFXXcT9VXa.jpg" src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1tlDsilsmBKNjSZFFXXcT9VXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=vivo+NEX&amp;app=detailproduct&amp;pspuid=1615341&amp;cat=1512&amp;from_pos=20_1512.default_0_5_1615341&amp;spu_style=grid" target="_blank" title="vivo NEXAI智慧拍照,升降式前置摄像头,电竞级游戏体验" trace="vertical_spu" trace-idx="0">
            vivo NEX
            <span class="feature">
<span class="feature-item">AI智慧拍照</span>，
              
                <span class="feature-item">升降式前置摄像头</span>，
              
                <span class="feature-item">电竞级游戏体验</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>3872</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">9753</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=vivo+NEX&amp;app=detailproduct&amp;pspuid=1615341&amp;cat=1512&amp;from_pos=20_1512.default_0_5_1615341&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有113商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">超大屏6.2"</span>
<span class="special-tag-cont">
</span>
<span class="prod-tag icon-supple-4-isnew"></span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=OPPO+A5&amp;app=detailproduct&amp;pspuid=1626886&amp;cat=1512&amp;from_pos=20_1512.default_0_6_1626886&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="1">
<img alt="OPPO A5" class="J_ItemPic img" data-src="//g-search2.alicdn.com/img/bao/uploaded/i4/TB1U..TkDmWBKNjSZFBXXXxUFXa.jpg" src="//g-search2.alicdn.com/img/bao/uploaded/i4/TB1U..TkDmWBKNjSZFBXXXxUFXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=OPPO+A5&amp;app=detailproduct&amp;pspuid=1626886&amp;cat=1512&amp;from_pos=20_1512.default_0_6_1626886&amp;spu_style=grid" target="_blank" title="OPPO A5全屏双摄,强悍续航,AI智慧美颜" trace="vertical_spu" trace-idx="1">
            OPPO A5
            <span class="feature">
<span class="feature-item">全屏双摄</span>，
              
                <span class="feature-item">强悍续航</span>，
              
                <span class="feature-item">AI智慧美颜</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>1499</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">24115</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=OPPO+A5&amp;app=detailproduct&amp;pspuid=1626886&amp;cat=1512&amp;from_pos=20_1512.default_0_6_1626886&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有77商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">超大屏6.59"</span>
<span class="special-tag-cont">
</span>
<span class="prod-tag icon-supple-4-islower"></span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=vivo+NEX+%E6%97%97%E8%88%B0%E7%89%88&amp;app=detailproduct&amp;pspuid=1623200&amp;cat=1512&amp;from_pos=20_1512.default_0_7_1623200&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="2">
<img alt="vivo NEX 旗舰版" class="J_ItemPic img" data-src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1Ua2QinCWBKNjSZFtXXaC3FXa.jpg" src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1Ua2QinCWBKNjSZFtXXaC3FXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=vivo+NEX+%E6%97%97%E8%88%B0%E7%89%88&amp;app=detailproduct&amp;pspuid=1623200&amp;cat=1512&amp;from_pos=20_1512.default_0_7_1623200&amp;spu_style=grid" target="_blank" title="vivo NEX 旗舰版8GB大运存,超级智慧AI,Jovi智能语音助手" trace="vertical_spu" trace-idx="2">
            vivo NEX 旗舰版
            <span class="feature">
<span class="feature-item">8GB大运存</span>，
              
                <span class="feature-item">超级智慧AI</span>，
              
                <span class="feature-item">Jovi智能语音助手</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>3953</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">8606</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=vivo+NEX+%E6%97%97%E8%88%B0%E7%89%88&amp;app=detailproduct&amp;pspuid=1623200&amp;cat=1512&amp;from_pos=20_1512.default_0_7_1623200&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有56商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">中屏5.45"</span>
<span class="special-tag-cont">
</span>
<span class="prod-tag icon-supple-4-ishot"></span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+%E7%BA%A2%E7%B1%B36A&amp;app=detailproduct&amp;pspuid=1593086&amp;cat=1512&amp;from_pos=20_1512.default_0_8_1593086&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="3">
<img alt="小米 红米6A" class="J_ItemPic img" data-src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1FmBkilnTBKNjSZPfXXbf1XXa.jpg" src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1FmBkilnTBKNjSZPfXXbf1XXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+%E7%BA%A2%E7%B1%B36A&amp;app=detailproduct&amp;pspuid=1593086&amp;cat=1512&amp;from_pos=20_1512.default_0_8_1593086&amp;spu_style=grid" target="_blank" title="小米 红米6A小巧高性能,AI人脸解锁" trace="vertical_spu" trace-idx="3">
            小米 红米6A
            <span class="feature">
<span class="feature-item">小巧高性能</span>，
              
                <span class="feature-item">AI人脸解锁</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>509</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">69372</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+%E7%BA%A2%E7%B1%B36A&amp;app=detailproduct&amp;pspuid=1593086&amp;cat=1512&amp;from_pos=20_1512.default_0_8_1593086&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有181商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">超大屏6.9"</span>
<span class="special-tag-cont">
</span>
<span class="prod-tag icon-supple-4-isnew"></span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+Max+3&amp;app=detailproduct&amp;pspuid=1612176&amp;cat=1512&amp;from_pos=20_1512.default_0_9_1612176&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="0">
<img alt="小米 Max 3" class="J_ItemPic img" data-src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB10flplA7mBKNjSZFyXXbydFXa.jpg" src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB10flplA7mBKNjSZFyXXbydFXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+Max+3&amp;app=detailproduct&amp;pspuid=1612176&amp;cat=1512&amp;from_pos=20_1512.default_0_9_1612176&amp;spu_style=grid" target="_blank" title="小米 Max 3巨无霸级全面屏,AI双摄,双功放立体声" trace="vertical_spu" trace-idx="0">
            小米 Max 3
            <span class="feature">
<span class="feature-item">巨无霸级全面屏</span>，
              
                <span class="feature-item">AI双摄</span>，
              
                <span class="feature-item">双功放立体声</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>1563</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">17815</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+Max+3&amp;app=detailproduct&amp;pspuid=1612176&amp;cat=1512&amp;from_pos=20_1512.default_0_9_1612176&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有181商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">中屏5.45"</span>
<span class="special-tag-cont">
</span>
<span class="prod-tag icon-supple-4-islower"></span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+%E7%BA%A2%E7%B1%B36&amp;app=detailproduct&amp;pspuid=1621587&amp;cat=1512&amp;from_pos=20_1512.default_0_10_1621587&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="1">
<img alt="小米 红米6" class="J_ItemPic img" data-src="//g-search2.alicdn.com/img/bao/uploaded/i4/TB15d8.iVkoBKNjSZFkXXb4tFXa.jpg" src="//g-search2.alicdn.com/img/bao/uploaded/i4/TB15d8.iVkoBKNjSZFkXXb4tFXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+%E7%BA%A2%E7%B1%B36&amp;app=detailproduct&amp;pspuid=1621587&amp;cat=1512&amp;from_pos=20_1512.default_0_10_1621587&amp;spu_style=grid" target="_blank" title="小米 红米6高清全面屏,AI人像模式" trace="vertical_spu" trace-idx="1">
            小米 红米6
            <span class="feature">
<span class="feature-item">高清全面屏</span>，
              
                <span class="feature-item">AI人像模式</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>613</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">34869</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+%E7%BA%A2%E7%B1%B36&amp;app=detailproduct&amp;pspuid=1621587&amp;cat=1512&amp;from_pos=20_1512.default_0_10_1621587&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有180商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">大屏6.0"</span>
<span class="special-tag-cont">
</span>
<span class="prod-tag icon-supple-4-isnew"></span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E9%AD%85%E6%97%8F+16&amp;app=detailproduct&amp;pspuid=1631437&amp;cat=1512&amp;from_pos=20_1512.default_0_11_1631437&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="2">
<img alt="魅族 16" class="J_ItemPic img" data-src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1d9NnmYsrBKNjSZFpXXcXhFXa.jpg" src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1d9NnmYsrBKNjSZFpXXcXhFXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E9%AD%85%E6%97%8F+16&amp;app=detailproduct&amp;pspuid=1631437&amp;cat=1512&amp;from_pos=20_1512.default_0_11_1631437&amp;spu_style=grid" target="_blank" title="魅族 163D曲面玻璃,光学屏下指纹" trace="vertical_spu" trace-idx="2">
            魅族 16
            <span class="feature">
<span class="feature-item">3D曲面玻璃</span>，
              
                <span class="feature-item">光学屏下指纹</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>2698</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">2456</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E9%AD%85%E6%97%8F+16&amp;app=detailproduct&amp;pspuid=1631437&amp;cat=1512&amp;from_pos=20_1512.default_0_11_1631437&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有32商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">大屏5.8"</span>
<span class="special-tag-cont">
</span>
<span class="prod-tag icon-supple-4-isnew"></span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+%E5%B0%8F%E7%B1%B3%E6%89%8B%E6%9C%BA8+SE&amp;app=detailproduct&amp;pspuid=1539251&amp;cat=1512&amp;from_pos=20_1512.default_0_12_1539251&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="3">
<img alt="小米 小米手机8 SE" class="J_ItemPic img" data-src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1319dicj_B1NjSZFHXXaDWpXa.jpg" src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1319dicj_B1NjSZFHXXaDWpXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+%E5%B0%8F%E7%B1%B3%E6%89%8B%E6%9C%BA8+SE&amp;app=detailproduct&amp;pspuid=1539251&amp;cat=1512&amp;from_pos=20_1512.default_0_12_1539251&amp;spu_style=grid" target="_blank" title="小米 小米手机8 SEAI超感光双摄,持久待机,录制视频清晰稳定" trace="vertical_spu" trace-idx="3">
            小米 小米手机8 SE
            <span class="feature">
<span class="feature-item">AI超感光双摄</span>，
              
                <span class="feature-item">持久待机</span>，
              
                <span class="feature-item">录制视频清晰稳定</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>1676</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">14054</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+%E5%B0%8F%E7%B1%B3%E6%89%8B%E6%9C%BA8+SE&amp;app=detailproduct&amp;pspuid=1539251&amp;cat=1512&amp;from_pos=20_1512.default_0_12_1539251&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有225商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">大屏6.0"</span>
<span class="special-tag-cont">
</span>
<span class="prod-tag icon-supple-4-islower"></span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%8D%8E%E4%B8%BA+NOVA+2S&amp;app=detailproduct&amp;pspuid=1573954&amp;cat=1512&amp;from_pos=20_1512.default_0_41_1573954&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="0">
<img alt="华为 NOVA 2S" class="J_ItemPic img" data-src="//g-search2.alicdn.com/img/bao/uploaded/i4/TB17CHYc5MnBKNjSZFCXXX0KFXa.jpg" src="//g-search2.alicdn.com/img/bao/uploaded/i4/TB17CHYc5MnBKNjSZFCXXX0KFXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%8D%8E%E4%B8%BA+NOVA+2S&amp;app=detailproduct&amp;pspuid=1573954&amp;cat=1512&amp;from_pos=20_1512.default_0_41_1573954&amp;spu_style=grid" target="_blank" title="华为 NOVA 2S高颜值爱自拍,2000万四镜头,人脸识别快速解锁" trace="vertical_spu" trace-idx="0">
            华为 NOVA 2S
            <span class="feature">
<span class="feature-item">高颜值爱自拍</span>，
              
                <span class="feature-item">2000万四镜头</span>，
              
                <span class="feature-item">人脸识别快速解锁</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>1549</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">13817</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%8D%8E%E4%B8%BA+NOVA+2S&amp;app=detailproduct&amp;pspuid=1573954&amp;cat=1512&amp;from_pos=20_1512.default_0_41_1573954&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有380商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">超大屏6.2"</span>
<span class="special-tag-cont">
</span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E4%B8%89%E6%98%9F+Galaxy+S8%2B&amp;app=detailproduct&amp;pspuid=1495186&amp;cat=1512&amp;from_pos=20_1512.default_0_42_1495186&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="1">
<img alt="三星 Galaxy S8+" class="J_ItemPic img" data-src="//g-search1.alicdn.com/img/bao/uploaded/i4/TB1Xw0JRpXXXXaVXXXXXXXXXXXX.jpg" src="//g-search1.alicdn.com/img/bao/uploaded/i4/TB1Xw0JRpXXXXaVXXXXXXXXXXXX.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E4%B8%89%E6%98%9F+Galaxy+S8%2B&amp;app=detailproduct&amp;pspuid=1495186&amp;cat=1512&amp;from_pos=20_1512.default_0_42_1495186&amp;spu_style=grid" target="_blank" title="三星 Galaxy S8+Bixby智能助手,IP68级防尘防水,三种方式，随心解锁" trace="vertical_spu" trace-idx="1">
            三星 Galaxy S8+
            <span class="feature">
<span class="feature-item">Bixby智能助手</span>，
              
                <span class="feature-item">IP68级防尘防水</span>，
              
                <span class="feature-item">三种方式，随心解锁</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>2444</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">10340</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E4%B8%89%E6%98%9F+Galaxy+S8%2B&amp;app=detailproduct&amp;pspuid=1495186&amp;cat=1512&amp;from_pos=20_1512.default_0_42_1495186&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有343商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">大屏5.9"</span>
<span class="special-tag-cont">
</span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%8D%8E%E4%B8%BA+Mate+10+&amp;app=detailproduct&amp;pspuid=1547125&amp;cat=1512&amp;from_pos=20_1512.default_0_43_1547125&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="2">
<img alt="华为 Mate 10 " class="J_ItemPic img" data-src="//g-search1.alicdn.com/img/bao/uploaded/i4/TB1O8hRXyjQBKNjSZFnXXa_DpXa.jpg" src="//g-search1.alicdn.com/img/bao/uploaded/i4/TB1O8hRXyjQBKNjSZFnXXa_DpXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%8D%8E%E4%B8%BA+Mate+10+&amp;app=detailproduct&amp;pspuid=1547125&amp;cat=1512&amp;from_pos=20_1512.default_0_43_1547125&amp;spu_style=grid" target="_blank" title="华为 Mate 10 四曲面玻璃机身,徕卡双镜头,一部手机，畅游天下" trace="vertical_spu" trace-idx="2">
            华为 Mate 10 
            <span class="feature">
<span class="feature-item">四曲面玻璃机身</span>，
              
                <span class="feature-item">徕卡双镜头</span>，
              
                <span class="feature-item">一部手机，畅游天下</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>2933</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">6448</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%8D%8E%E4%B8%BA+Mate+10+&amp;app=detailproduct&amp;pspuid=1547125&amp;cat=1512&amp;from_pos=20_1512.default_0_43_1547125&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有467商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">大屏5.99"</span>
<span class="special-tag-cont">
</span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+%E7%BA%A2%E7%B1%B35+Plus&amp;app=detailproduct&amp;pspuid=1547133&amp;cat=1512&amp;from_pos=20_1512.default_0_44_1547133&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="3">
<img alt="小米 红米5 Plus" class="J_ItemPic img" data-src="//g-search3.alicdn.com/img/bao/uploaded/i4/i2/TB1yzNTXBnTBKNjSZPfXXbf1XXa.jpg" src="//g-search3.alicdn.com/img/bao/uploaded/i4/i2/TB1yzNTXBnTBKNjSZPfXXbf1XXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+%E7%BA%A2%E7%B1%B35+Plus&amp;app=detailproduct&amp;pspuid=1547133&amp;cat=1512&amp;from_pos=20_1512.default_0_44_1547133&amp;spu_style=grid" target="_blank" title="小米 红米5 Plus面部识别,17天超长续航,智能美颜3.0" trace="vertical_spu" trace-idx="3">
            小米 红米5 Plus
            <span class="feature">
<span class="feature-item">面部识别</span>，
              
                <span class="feature-item">17天超长续航</span>，
              
                <span class="feature-item">智能美颜3.0</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>729</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">18984</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+%E7%BA%A2%E7%B1%B35+Plus&amp;app=detailproduct&amp;pspuid=1547133&amp;cat=1512&amp;from_pos=20_1512.default_0_44_1547133&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有310商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">大屏5.7"</span>
<span class="special-tag-cont">
</span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=OPPO+A1&amp;app=detailproduct&amp;pspuid=1597590&amp;cat=1512&amp;from_pos=20_1512.default_0_45_1597590&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="0">
<img alt="OPPO A1" class="J_ItemPic img" data-src="//g-search1.alicdn.com/img/bao/uploaded/i4/TB1kS_QepkoBKNjSZFEXXbrEVXa.jpg" src="//g-search1.alicdn.com/img/bao/uploaded/i4/TB1kS_QepkoBKNjSZFEXXbrEVXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=OPPO+A1&amp;app=detailproduct&amp;pspuid=1597590&amp;cat=1512&amp;from_pos=20_1512.default_0_45_1597590&amp;spu_style=grid" target="_blank" title="OPPO A1大内存全面屏,面部识别,更长续航" trace="vertical_spu" trace-idx="0">
            OPPO A1
            <span class="feature">
<span class="feature-item">大内存全面屏</span>，
              
                <span class="feature-item">面部识别</span>，
              
                <span class="feature-item">更长续航</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>990</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">14388</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=OPPO+A1&amp;app=detailproduct&amp;pspuid=1597590&amp;cat=1512&amp;from_pos=20_1512.default_0_45_1597590&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有99商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">超大屏6.28"</span>
<span class="special-tag-cont">
</span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=vivo+X21i&amp;app=detailproduct&amp;pspuid=1610756&amp;cat=1512&amp;from_pos=20_1512.default_0_46_1610756&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="1">
<img alt="vivo X21i" class="J_ItemPic img" data-src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1YFwefHZnBKNjSZFhXXc.oXXa.jpg" src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1YFwefHZnBKNjSZFhXXc.oXXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=vivo+X21i&amp;app=detailproduct&amp;pspuid=1610756&amp;cat=1512&amp;from_pos=20_1512.default_0_46_1610756&amp;spu_style=grid" target="_blank" title="vivo X21iAI智慧拍照 照亮你的美,Face Wake面部识别" trace="vertical_spu" trace-idx="1">
            vivo X21i
            <span class="feature">
<span class="feature-item">AI智慧拍照 照亮你的美</span>，
              
                <span class="feature-item">Face Wake面部识别</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>2398</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">8035</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=vivo+X21i&amp;app=detailproduct&amp;pspuid=1610756&amp;cat=1512&amp;from_pos=20_1512.default_0_46_1610756&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有67商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">大屏5.99"</span>
<span class="special-tag-cont">
</span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+MIX2&amp;app=detailproduct&amp;pspuid=1538895&amp;cat=1512&amp;from_pos=20_1512.default_0_47_1538895&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="2">
<img alt="小米 MIX2" class="J_ItemPic img" data-src="//g-search1.alicdn.com/img/bao/uploaded/i4/TB173GTfzoIL1JjSZFyXXbFBpXa.jpg" src="//g-search1.alicdn.com/img/bao/uploaded/i4/TB173GTfzoIL1JjSZFyXXbFBpXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+MIX2&amp;app=detailproduct&amp;pspuid=1538895&amp;cat=1512&amp;from_pos=20_1512.default_0_47_1538895&amp;spu_style=grid" target="_blank" title="小米 MIX2全面屏2.0,Unibody全陶瓷,4轴光学防抖" trace="vertical_spu" trace-idx="2">
            小米 MIX2
            <span class="feature">
<span class="feature-item">全面屏2.0</span>，
              
                <span class="feature-item">Unibody全陶瓷</span>，
              
                <span class="feature-item">4轴光学防抖</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>2247</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">6025</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+MIX2&amp;app=detailproduct&amp;pspuid=1538895&amp;cat=1512&amp;from_pos=20_1512.default_0_47_1538895&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有241商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">超大屏6.2"</span>
<span class="special-tag-cont">
</span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=OPPO+A3&amp;app=detailproduct&amp;pspuid=1606664&amp;cat=1512&amp;from_pos=20_1512.default_0_48_1606664&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="3">
<img alt="OPPO A3" class="J_ItemPic img" data-src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1rGUPdQ7mBKNjSZFyXXbydFXa.jpg" src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1rGUPdQ7mBKNjSZFyXXbydFXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=OPPO+A3&amp;app=detailproduct&amp;pspuid=1606664&amp;cat=1512&amp;from_pos=20_1512.default_0_48_1606664&amp;spu_style=grid" target="_blank" title="OPPO A3超视野全面屏,AI智能芯片,全屏多任务" trace="vertical_spu" trace-idx="3">
            OPPO A3
            <span class="feature">
<span class="feature-item">超视野全面屏</span>，
              
                <span class="feature-item">AI智能芯片</span>，
              
                <span class="feature-item">全屏多任务</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>1861</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">7927</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=OPPO+A3&amp;app=detailproduct&amp;pspuid=1606664&amp;cat=1512&amp;from_pos=20_1512.default_0_48_1606664&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有136商家在售</a>
</div>
</div>
</div>
</div>]
[<div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">超大屏6.28"</span>
<span class="special-tag-cont">
</span>
<span class="prod-tag icon-supple-4-islower"></span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=OPPO+R15%E6%A2%A6%E9%95%9C%E7%89%88&amp;app=detailproduct&amp;pspuid=1592288&amp;cat=1512&amp;from_pos=20_1512.default_0_1_1592288&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="0">
<img alt="OPPO R15梦镜版" class="J_ItemPic img" data-src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1G5wYapooBKNjSZPhXXc2CXXa.jpg" src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1G5wYapooBKNjSZPhXXc2CXXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=OPPO+R15%E6%A2%A6%E9%95%9C%E7%89%88&amp;app=detailproduct&amp;pspuid=1592288&amp;cat=1512&amp;from_pos=20_1512.default_0_1_1592288&amp;spu_style=grid" target="_blank" title="OPPO R15梦镜版3D四曲面陶瓷机身,AI人像模式" trace="vertical_spu" trace-idx="0">
            OPPO R15梦镜版
            <span class="feature">
<span class="feature-item">3D四曲面陶瓷机身</span>，
              
                <span class="feature-item">AI人像模式</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>2893</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">7966</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=OPPO+R15%E6%A2%A6%E9%95%9C%E7%89%88&amp;app=detailproduct&amp;pspuid=1592288&amp;cat=1512&amp;from_pos=20_1512.default_0_1_1592288&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有87商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">大屏5.8"</span>
<span class="special-tag-cont">
</span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E4%B8%89%E6%98%9F+Galaxy+S9&amp;app=detailproduct&amp;pspuid=1574631&amp;cat=1512&amp;from_pos=20_1512.default_0_2_1574631&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="1">
<img alt="三星 Galaxy S9" class="J_ItemPic img" data-src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1_RvXXHZnBKNjSZFGXXbt3FXa.jpg" src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1_RvXXHZnBKNjSZFGXXbt3FXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E4%B8%89%E6%98%9F+Galaxy+S9&amp;app=detailproduct&amp;pspuid=1574631&amp;cat=1512&amp;from_pos=20_1512.default_0_2_1574631&amp;spu_style=grid" target="_blank" title="三星 Galaxy S9全视曲面屏,杜比全景音效" trace="vertical_spu" trace-idx="1">
            三星 Galaxy S9
            <span class="feature">
<span class="feature-item">全视曲面屏</span>，
              
                <span class="feature-item">杜比全景音效</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>3511</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">4228</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E4%B8%89%E6%98%9F+Galaxy+S9&amp;app=detailproduct&amp;pspuid=1574631&amp;cat=1512&amp;from_pos=20_1512.default_0_2_1574631&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有175商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">超大屏6.44"</span>
<span class="special-tag-cont">
</span>
<span class="prod-tag icon-supple-4-islower"></span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+Max2&amp;app=detailproduct&amp;pspuid=1515960&amp;cat=1512&amp;from_pos=20_1512.default_0_3_1515960&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="2">
<img alt="小米 Max2" class="J_ItemPic img" data-src="//g-search1.alicdn.com/img/bao/uploaded/i4/TB1QIawRpXXXXaOaXXXXXXXXXXX.jpg" src="//g-search1.alicdn.com/img/bao/uploaded/i4/TB1QIawRpXXXXaOaXXXXXXXXXXX.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+Max2&amp;app=detailproduct&amp;pspuid=1515960&amp;cat=1512&amp;from_pos=20_1512.default_0_3_1515960&amp;spu_style=grid" target="_blank" title="小米 Max2充电宝级电量,轻薄全金属,大像素相机" trace="vertical_spu" trace-idx="2">
            小米 Max2
            <span class="feature">
<span class="feature-item">充电宝级电量</span>，
              
                <span class="feature-item">轻薄全金属</span>，
              
                <span class="feature-item">大像素相机</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>997</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">12088</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+Max2&amp;app=detailproduct&amp;pspuid=1515960&amp;cat=1512&amp;from_pos=20_1512.default_0_3_1515960&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有281商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">超大屏6.42"</span>
<span class="special-tag-cont">
</span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=OPPO+Find+X&amp;app=detailproduct&amp;pspuid=1620672&amp;cat=1512&amp;from_pos=20_1512.default_0_4_1620672&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="3">
<img alt="OPPO Find X" class="J_ItemPic img" data-src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1deWniYZnBKNjSZFhXXc.oXXa.jpg" src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1deWniYZnBKNjSZFhXXc.oXXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=OPPO+Find+X&amp;app=detailproduct&amp;pspuid=1620672&amp;cat=1512&amp;from_pos=20_1512.default_0_4_1620672&amp;spu_style=grid" target="_blank" title="OPPO Find X曲面全景屏,隐藏式3D摄像头,后置AI智能双摄" trace="vertical_spu" trace-idx="3">
            OPPO Find X
            <span class="feature">
<span class="feature-item">曲面全景屏</span>，
              
                <span class="feature-item">隐藏式3D摄像头</span>，
              
                <span class="feature-item">后置AI智能双摄</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>4943</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">3047</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=OPPO+Find+X&amp;app=detailproduct&amp;pspuid=1620672&amp;cat=1512&amp;from_pos=20_1512.default_0_4_1620672&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有43商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">大屏6.0"</span>
<span class="special-tag-cont">
</span>
<span class="prod-tag icon-supple-4-islower"></span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%8D%8E%E4%B8%BA+Mate+10+Pro++&amp;app=detailproduct&amp;pspuid=1547126&amp;cat=1512&amp;from_pos=20_1512.default_0_5_1547126&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="0">
<img alt="华为 Mate 10 Pro  " class="J_ItemPic img" data-src="//g-search1.alicdn.com/img/bao/uploaded/i4/TB1SojEfBfM8KJjSZFOXXXr5XXa.jpg" src="//g-search1.alicdn.com/img/bao/uploaded/i4/TB1SojEfBfM8KJjSZFOXXXr5XXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%8D%8E%E4%B8%BA+Mate+10+Pro++&amp;app=detailproduct&amp;pspuid=1547126&amp;cat=1512&amp;from_pos=20_1512.default_0_5_1547126&amp;spu_style=grid" target="_blank" title="华为 Mate 10 Pro  徕卡双镜头,支持异源投屏,防溅抗水防尘" trace="vertical_spu" trace-idx="0">
            华为 Mate 10 Pro  
            <span class="feature">
<span class="feature-item">徕卡双镜头</span>，
              
                <span class="feature-item">支持异源投屏</span>，
              
                <span class="feature-item">防溅抗水防尘</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>3234</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">4726</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%8D%8E%E4%B8%BA+Mate+10+Pro++&amp;app=detailproduct&amp;pspuid=1547126&amp;cat=1512&amp;from_pos=20_1512.default_0_5_1547126&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有342商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">大屏5.93"</span>
<span class="special-tag-cont">
</span>
<span class="prod-tag icon-supple-4-islower"></span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%8D%8E%E4%B8%BA+%E7%95%85%E4%BA%AB8+Plus&amp;app=detailproduct&amp;pspuid=1592843&amp;cat=1512&amp;from_pos=20_1512.default_0_6_1592843&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="1">
<img alt="华为 畅享8 Plus" class="J_ItemPic img" data-src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1PB9ob5CYBuNkHFCcXXcHtVXa.jpg" src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1PB9ob5CYBuNkHFCcXXcHtVXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%8D%8E%E4%B8%BA+%E7%95%85%E4%BA%AB8+Plus&amp;app=detailproduct&amp;pspuid=1592843&amp;cat=1512&amp;from_pos=20_1512.default_0_6_1592843&amp;spu_style=grid" target="_blank" title="华为 畅享8 Plus超清全面屏,前后双摄,大容量长续航" trace="vertical_spu" trace-idx="1">
            华为 畅享8 Plus
            <span class="feature">
<span class="feature-item">超清全面屏</span>，
              
                <span class="feature-item">前后双摄</span>，
              
                <span class="feature-item">大容量长续航</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>1261</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">11314</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%8D%8E%E4%B8%BA+%E7%95%85%E4%BA%AB8+Plus&amp;app=detailproduct&amp;pspuid=1592843&amp;cat=1512&amp;from_pos=20_1512.default_0_6_1592843&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有270商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">大屏5.99"</span>
<span class="special-tag-cont">
</span>
<span class="prod-tag icon-supple-4-islower"></span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=360%E6%89%8B%E6%9C%BA+N7&amp;app=detailproduct&amp;pspuid=1610569&amp;cat=1512&amp;from_pos=20_1512.default_0_7_1610569&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="2">
<img alt="360手机 N7" class="J_ItemPic img" data-src="//g-search2.alicdn.com/img/bao/uploaded/i4/TB19sp9fXooBKNjSZPhXXc2CXXa.jpg" src="//g-search2.alicdn.com/img/bao/uploaded/i4/TB19sp9fXooBKNjSZPhXXc2CXXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=360%E6%89%8B%E6%9C%BA+N7&amp;app=detailproduct&amp;pspuid=1610569&amp;cat=1512&amp;from_pos=20_1512.default_0_7_1610569&amp;spu_style=grid" target="_blank" title="360手机 N7CNC金属机身设计,1600万后置双摄,大内存长续航" trace="vertical_spu" trace-idx="2">
            360手机 N7
            <span class="feature">
<span class="feature-item">CNC金属机身设计</span>，
              
                <span class="feature-item">1600万后置双摄</span>，
              
                <span class="feature-item">大内存长续航</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>1225</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">9739</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=360%E6%89%8B%E6%9C%BA+N7&amp;app=detailproduct&amp;pspuid=1610569&amp;cat=1512&amp;from_pos=20_1512.default_0_7_1610569&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有123商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">大屏5.99"</span>
<span class="special-tag-cont">
</span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+%E9%BB%91%E9%B2%A8%E6%B8%B8%E6%88%8F%E6%89%8B%E6%9C%BA&amp;app=detailproduct&amp;pspuid=1605106&amp;cat=1512&amp;from_pos=20_1512.default_0_8_1605106&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="3">
<img alt="小米 黑鲨游戏手机" class="J_ItemPic img" data-src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1QjYUdBjTBKNjSZFuXXb0HFXa.jpg" src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1QjYUdBjTBKNjSZFuXXb0HFXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+%E9%BB%91%E9%B2%A8%E6%B8%B8%E6%88%8F%E6%89%8B%E6%9C%BA&amp;app=detailproduct&amp;pspuid=1605106&amp;cat=1512&amp;from_pos=20_1512.default_0_8_1605106&amp;spu_style=grid" target="_blank" title="小米 黑鲨游戏手机全面屏超宽视野,独立图像处理芯片,震撼Biso音效" trace="vertical_spu" trace-idx="3">
            小米 黑鲨游戏手机
            <span class="feature">
<span class="feature-item">全面屏超宽视野</span>，
              
                <span class="feature-item">独立图像处理芯片</span>，
              
                <span class="feature-item">震撼Biso音效</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>2987</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">4458</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%B0%8F%E7%B1%B3+%E9%BB%91%E9%B2%A8%E6%B8%B8%E6%88%8F%E6%89%8B%E6%9C%BA&amp;app=detailproduct&amp;pspuid=1605106&amp;cat=1512&amp;from_pos=20_1512.default_0_8_1605106&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有225商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">超大屏6.26"</span>
<span class="special-tag-cont">
</span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=vivo+Y85&amp;app=detailproduct&amp;pspuid=1595299&amp;cat=1512&amp;from_pos=20_1512.default_0_9_1595299&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="0">
<img alt="vivo Y85" class="J_ItemPic img" data-src="//g-search2.alicdn.com/img/bao/uploaded/i4/TB1_QahcljTBKNjSZFuXXb0HFXa.jpg" src="//g-search2.alicdn.com/img/bao/uploaded/i4/TB1_QahcljTBKNjSZFuXXb0HFXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=vivo+Y85&amp;app=detailproduct&amp;pspuid=1595299&amp;cat=1512&amp;from_pos=20_1512.default_0_9_1595299&amp;spu_style=grid" target="_blank" title="vivo Y85前置1600万AI美颜,分屏多任务" trace="vertical_spu" trace-idx="0">
            vivo Y85
            <span class="feature">
<span class="feature-item">前置1600万AI美颜</span>，
              
                <span class="feature-item">分屏多任务</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>1442</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">7629</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=vivo+Y85&amp;app=detailproduct&amp;pspuid=1595299&amp;cat=1512&amp;from_pos=20_1512.default_0_9_1595299&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有154商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">大屏5.93"</span>
<span class="special-tag-cont">
</span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=360%E6%89%8B%E6%9C%BA+N6&amp;app=detailproduct&amp;pspuid=1575440&amp;cat=1512&amp;from_pos=20_1512.default_0_10_1575440&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="1">
<img alt="360手机 N6" class="J_ItemPic img" data-src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB13skMdHArBKNjSZFLXXc_dVXa.jpg" src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB13skMdHArBKNjSZFLXXc_dVXa.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=360%E6%89%8B%E6%9C%BA+N6&amp;app=detailproduct&amp;pspuid=1575440&amp;cat=1512&amp;from_pos=20_1512.default_0_10_1575440&amp;spu_style=grid" target="_blank" title="360手机 N60.1s快速相位对焦,高功率快充" trace="vertical_spu" trace-idx="1">
            360手机 N6
            <span class="feature">
<span class="feature-item">0.1s快速相位对焦</span>，
              
                <span class="feature-item">高功率快充</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>866</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">12054</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=360%E6%89%8B%E6%9C%BA+N6&amp;app=detailproduct&amp;pspuid=1575440&amp;cat=1512&amp;from_pos=20_1512.default_0_10_1575440&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有110商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">大屏5.8"</span>
<span class="special-tag-cont">
</span>
<span class="prod-tag icon-supple-4-islower"></span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E4%B8%89%E6%98%9F+Galaxy+S8&amp;app=detailproduct&amp;pspuid=1496194&amp;cat=1512&amp;from_pos=20_1512.default_0_11_1496194&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="2">
<img alt="三星 Galaxy S8" class="J_ItemPic img" data-src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1BlVwRpXXXXbRXpXXXXXXXXXX.jpg" src="//g-search3.alicdn.com/img/bao/uploaded/i4/TB1BlVwRpXXXXbRXpXXXXXXXXXX.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E4%B8%89%E6%98%9F+Galaxy+S8&amp;app=detailproduct&amp;pspuid=1496194&amp;cat=1512&amp;from_pos=20_1512.default_0_11_1496194&amp;spu_style=grid" target="_blank" title="三星 Galaxy S8全视曲面屏,虹膜识别,Bixby智能助手" trace="vertical_spu" trace-idx="2">
            三星 Galaxy S8
            <span class="feature">
<span class="feature-item">全视曲面屏</span>，
              
                <span class="feature-item">虹膜识别</span>，
              
                <span class="feature-item">Bixby智能助手</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>2180</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">5828</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E4%B8%89%E6%98%9F+Galaxy+S8&amp;app=detailproduct&amp;pspuid=1496194&amp;cat=1512&amp;from_pos=20_1512.default_0_11_1496194&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有187商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="img-box">
<span class="important-key">大屏5.5"</span>
<span class="special-tag-cont">
</span>
<span class="prod-tag icon-supple-4-islower"></span>
<a class="img-a" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%8D%8E%E4%B8%BA+P10+Plus&amp;app=detailproduct&amp;pspuid=1487036&amp;cat=1512&amp;from_pos=20_1512.default_0_12_1487036&amp;spu_style=grid" target="_blank" trace="vertical_spu" trace-idx="3">
<img alt="华为 P10 Plus" class="J_ItemPic img" data-src="//g-search2.alicdn.com/img/bao/uploaded/i4/TB11euUPVXXXXc6XVXXXXXXXXXX.jpg" src="//g-search2.alicdn.com/img/bao/uploaded/i4/TB11euUPVXXXXc6XVXXXXXXXXXX.jpg_220x220.jpg"/>
</a>
</div>
<div class="info-cont">
<div class="title-row ">
<a class="product-title" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%8D%8E%E4%B8%BA+P10+Plus&amp;app=detailproduct&amp;pspuid=1487036&amp;cat=1512&amp;from_pos=20_1512.default_0_12_1487036&amp;spu_style=grid" target="_blank" title="华为 P10 Plus每一拍都是大片,金属钻雕工艺,简约设计" trace="vertical_spu" trace-idx="3">
            华为 P10 Plus
            <span class="feature">
<span class="feature-item">每一拍都是大片</span>，
              
                <span class="feature-item">金属钻雕工艺</span>，
              
                <span class="feature-item">简约设计</span>
</span>
</a>
</div>
<div class="sale-row row">
<div class="col">
<span class="price-txt">约</span>
<span class="price g_price g_price-highlight">
<span>¥</span><strong>2137</strong>
</span>
</div>
<div class="col end">
<span class="week-sale"><span class="num">4957</span>人付款</span>
</div>
</div>
<div class="info-row comment-row">
<span class="user-comment">暂无点评</span>
</div>
<div class="info-row seller">
<a class="seller-link" href="//s.taobao.com/search?q=%E6%89%8B%E6%9C%BA&amp;spu_title=%E5%8D%8E%E4%B8%BA+P10+Plus&amp;app=detailproduct&amp;pspuid=1487036&amp;cat=1512&amp;from_pos=20_1512.default_0_12_1487036&amp;spu_style=grid#spudetail-sortbar#spudetail-sortbar" target="_blank" trace="vertical_seller">共有256商家在售</a>
</div>
</div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>, <div class="grid-item col">
<div class="grid-panel">
<div class="fake-rect"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
<div class="fake-line"></div>
</div>
</div>]
